<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>RRR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="/assets/RRR_Color.png" type="image/x-icon">
    <style>
        body {
            background-color: #d3d3d3;
        }

        .header-wrap {
            background-color: #f63b17;
        }

        .sponsors-section {
            background: #fff;
            margin-top: 0px;
            border-radius: 40px 40px 0 0;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="header-wrap">

        <div class="logo">
            <img src="/assets/RRR_Color.png">
        </div>

        <header class="header">

            <nav class="menu">
                <a href="/index.html">Squad</a>
                <a href="/fixtures.html">Fixtures</a>
                <a href="/vault.html">RRR Vault</a>
                <a href="/sponsers.html">Sponsors</a>
                <a href="/gallery.html">Gallery</a>
            </nav>

            <div class="profile-box">
                <i class="fa-regular fa-user"></i>
            </div>

        </header>

    </div>
    <div class="main">
        <section class="sponsors-section">

            <h2 class="sponsor-title">OUR SPONSORS</h2>

            <!-- Row 1 (2 images) -->
            <div class="sponsor-row row-2">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
            </div>

            <!-- Row 2 (2 images) -->
            <div class="sponsor-row row-2">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
            </div>

            <!-- Row 3 (4 images) -->
            <div class="sponsor-row row-4">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">

            </div>

            <div class="sponsor-row row-4">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
            </div>

            <div class="sponsor-row row-2">
                <img src="/assets/logo-pranava.png">
                <img src="/assets/logo-pranava.png">
            </div>

        </section>

    </div>
    <footer class="srh-footer">

        <!-- Background Shapes -->
        <div class="footer-shape left"></div>
        <div class="footer-shape right"></div>

        <div class="footer-top">

            <div class="footer-logo">
                <img src="/assets/RRR_Color.png" alt="">
            </div>

            <div class="footer-links">

                <div class="footer-col">
                    <a href="/fixtures.html">Fixtures</a>
                    
                    <a href="/gallery.html">Gallery</a>
                </div>

                <div class="footer-col">

                    <a href="/index.html">Squad</a>

                </div>

                <div class="footer-col">
                    <a href="/vault.html">RRR Vault</a>
                    <a href="sponsers.html">Sponsors</a>
                </div>

            </div>

        </div>

        <div class="footer-bottom">

            <p>© 2026 Ranga Reddy Risers</p>

            <div class="socials">

                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>

                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>

                <a href="#"><i class="fa-brands fa-youtube"></i></a>

                <a href="#"><i class="fa-brands fa-instagram"></i></a>

            </div>

        </div>

    </footer>

</body>

</html>